# mybatis-practice-ddd

./: pom.xml
xyf-dev-tech-app/: pom.xml
xyf-dev-tech-app/src/main/java/xyf/tech/: Application.java
xyf-dev-tech-app/src/main/java/xyf/tech/config/: PluginAutoConfiguration.java  TransactionManagerAutoConfiguration.java
xyf-dev-tech-app/src/main/java/xyf/tech/plugin/: FieldEncryptionAndDecryptionMyBatisPlugin.java
xyf-dev-tech-app/src/main/resources/: application-dev.yml
xyf-dev-tech-app/src/main/resources/mybatis/mapper/: employee.salary_adjust.mapper.xml
xyf-dev-tech-app/src/test/java/xyf/tech/dev/test/: ApiTest.java
xyf-dev-tech-app/src/test/java/xyf/tech/dev/test/domain/: IEmployeeServiceTest.java  ISalaryAdjustApplyServiceTest.java
xyf-dev-tech-app/src/test/java/xyf/tech/dev/test/infrastructure/: IEmployeeDAOTest.java  IEmployeeSalaryAdjustDAOTest.java  IEmployeeSalaryDAOTest.java
xyf-dev-tech-domain/: pom.xml
xyf-dev-tech-domain/src/main/java/xyf/tech/domain/employee/model/entity/: EmployeeInfoEntity.java
xyf-dev-tech-domain/src/main/java/xyf/tech/domain/employee/reponsitory/: IEmployeeRepository.java
xyf-dev-tech-domain/src/main/java/xyf/tech/domain/employee/service/: EmployeeService.java  IEmployeeService.java
xyf-dev-tech-domain/src/main/java/xyf/tech/domain/salary/model/aggregate/: AdjustSalaryApplyOrderAggregate.java
xyf-dev-tech-domain/src/main/java/xyf/tech/domain/salary/model/entity/: EmployeeEntity.java  EmployeeSalaryAdjustEntity.java
xyf-dev-tech-infastructure/: pom.xml
xyf-dev-tech-infastructure/src/main/java/xyf/tech/infrastructure/dao/: IEmployeeDAO.java  IEmployeeSalaryAdjustDAO.java  IEmployeeSalaryDAO.java
xyf-dev-tech-infastructure/src/main/java/xyf/tech/infrastructure/po/: EmployeePO.java  EmployeeSalaryAdjustPO.java  EmployeeSalaryPO.java
xyf-dev-tech-infastructure/src/main/java/xyf/tech/infrastructure/repository/: EmployeeRepository.java  SalaryAdjustRepository.java
(+4 files in other folders)
